PORT=8022
VERSION="0.81"


//IP whitelists, format: ' wLstXXX="::ffff:127.0.0.1,::ffff:35.228.43.214" '
//wLstNodes - if UNSET or "*", ALLOW ALL to maintain workitems (node access)
//wLstWorkers - if UNSET or "*", ALLOW ALL to maintain workitem result (worker access)
//wLstAdmins - if UNSET or "*", DENY ALL from doing database maintenance (admin access)

wLstNodes="*"
wLstWorkers="*"
wLstAdmins="::ffff:127.0.0.1"
